<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
          table{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 600px;
        }

        td {
            border: 2px solid black;
            padding: 10px;  
            text-align: center;          
        }
        
        th{
            border: 2px solid black;
            padding: 10px;  
            text-align: center;   
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
    </style>
</head>
<body>
    
    <table>
        <!--Escopo  é sempre bom colocar -->
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>

        <tfoot>
            <tr>
                <th colspan="4" scope="row">Total</th>
                <td>1000</td>
            </tr>
        </tfoot>

        <tbody>

            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td class="nomes">Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>              
                <td class="nomes">Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>              
                <td class="nomes">Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td class="nomes">Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>              
                <td class="nomes">Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>              
                <td class="nomes">Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Drive</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
       
    </table>
    
</body>
</html>