<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: gray;
            /*FIXAR A CABEÇARIO NA TABELA*/
        }

        tbody >tr:nth-child(2n){
            background-color: lightgray;
            /*colocar efeito zebrado na tabela
            tambem pode ser feito:
            
            nth-child(odd) - impar

            nth-child(even) - par
            */
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }

     

        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas grandes</h1>
    <!--Anatomia para tabelas grandes
    TABLE
        CAPTION - LEGENDA
        THEAD   - Cabeça da tabela 
        TR, TD, TH 
        TBODY   - Corpo da Tabela
        TR, TD, TH 
        TFOOT   -  Rodapé da Tabela
        TR, TD, TH         
    -->
    <table>
        <CAption>População das Unidades Federativas</CAption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>

            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 973 190</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 322 692</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 219 679	</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">14 850 513</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="num">11 824 665</td>
            </tr> 
            
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 229 915</td>
            </tr>   
            
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 539 029</td>
            </tr> 
            
            <tr>
                <td>Ceara</td>
                <td class="num">9 233 656</td>
            </tr> 
            
            <tr>
                <td>Pará</td>
                <td class="num">8 664 306</td>
            </tr>

            <tr>
                <td>Santa Catarina</td>
                <td class="num">8 058 447</td>
            </tr>

            <tr>
                <td>Goiás</td>
                <td class="num">7 350 483</td>
            </tr>

            <tr>
                <td>Maranhão</td>
                <td class="num">7 010 960</td>
            </tr>

            <tr>
                <td>Amazonas</td>
                <td class="num">4 281 209</td>
            </tr>

            <tr>
                <td>Paraíba</td>
                <td class="num">4 145 040</td>
            </tr>

            <tr>
                <td>Espírito Santo</td>
                <td class="num"> 4 102 129</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3 836 399	</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3 446 071</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num"> 3 375 646</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3 220 104</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">2 982 8154</td>
            </tr>

            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2 901 895</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2 291 077</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1 746 227</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1 577 342</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">880 631</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">802 837	</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">716 793</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>212 583 720</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>