<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse; /*junta as linhas da tabela */
          
        }
        table.borda{
            border: 5px solid red;
        }
        
        tr.linha{
            background-color: goldenrod;
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*Alinhamento horizontal*/
            vertical-align: middle; /*Alinhamento vertical - middle = center*/

        }

        td.dado{
            background-color: bisque;
        }

        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>  
    <!--
    Hieraquia de Tabelas (simples)
    TABLE = TABELA
     TABLE ROW = LINHA DA TABELA (tr)
      TABLE HEADER = CABEÇARIO DA TABELA 
       TABLE DATA = DADO DE TABELA (td)

       /td e /br não são obrigátorio o fechamento
    
    -->
    <table class="borda">
      
        <tr> <!--Primeira linha-->
            <td class="dado">A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!--Segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="linha"> <!--Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!--Quarta linha-->
            <td class="dado">A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
      
    </table>
    <br>
    <table>
      
        <tr> <!--Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!--Segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> <!--Terceira linha-->
            <td class="numero">A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!--Quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td class="numero">C4</td>
        </tr>
      
    </table>
    
</body>
</html>