<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{

            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm,mm,in,px,pt, pc = usar px


            Medidas Relativas
            em, ex, rem, vw, vh, % = usar em


            16px geralmente = 1em
            */

            /* font-size: 1.5em ;
            font-weight:lighter;
            /*Peso da fonte
            lighter, normal, bold e bolder
            pode ser numérica também 
            de 100 a 900. 
            Não são todas as fontes que tem todas essas variações
            */
            /* font-style: italic;
            /*colocar um estilo na fonte como o italico por exemplo*/
            /* text-decoration: underline;
            /*Decorar o texto, como no caso ai sublinhado*/ 

            /*shorthand font
            Simplificando fontes em uma linha só
            colocar nesta ordem :

            font-style -> font-weight -> font-sizec-> font-family 
            
            */
            font: italic bolder 0.8em Arial;
        }

        h1{
            font: bold 2em Verdana;
            /*pode ser pulado um dos modos de font que ele funciona normalmente*/
        }

      
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, beatae vero magnam, quod maiores natus voluptatibus ut, facilis perferendis sequi dolore fugiat libero asperiores! Tempora nam reiciendis itaque eaque iusto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum accusantium quas eaque nobis id quia fugiat repellat nam suscipit error sapiente sequi libero harum sint voluptatum voluptates, nulla magnam omnis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quis ratione dolor repudiandae, explicabo facilis, harum maiores sit optio rem voluptatem consectetur temporibus nisi eos ad! Delectus quos magni commodi!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci maiores quisquam voluptatem suscipit quos voluptates beatae eum minus numquam earum, reprehenderit aliquid quia. Laboriosam molestiae totam quidem hic dolorem. Explicabo! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur cupiditate itaque totam unde, illum optio cumque nulla temporibus modi, error eum. In, optio suscipit maiores sint eligendi at dolores et.</p>
</body>
</html>