<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 1 - Tabela Mescladas</title>
    <style>
        table{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 600px;
        }

        td {
            border: 2px solid black;
            padding: 10px;  
            text-align: center;          
        }
        
        th{
            border: 2px solid black;
            padding: 10px;  
            text-align: center;   
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

       

      

    </style>
</head>
<body>

    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>            
        </tr>

        <tr>
            <td colspan="3">8</td>
            <td>9</td>                      
        </tr>

        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>            
        </tr>

        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>            
        </tr>


    </table>
    <br>

    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>

        <tr>
            <td colspan="4">N</td>
           
        </tr>

    </table>
    <br>

    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th>Grupo</th>
                <th class="nomes">Nomes</th>
                <th colspan="3">Filmes</th>
            </tr>
        </thead>

        <tbody>

            <tr>
                <th rowspan="3">Mulheres</th>
                <td class="nomes">Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>              
                <td class="nomes">Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>              
                <td class="nomes">Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3">Homens</th>
                <td class="nomes">Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>              
                <td class="nomes">Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>              
                <td class="nomes">Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Drive</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
       
    </table>
    
</body>
</html>