<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
<style>

    @font-face {
        font-family: 'Love';
        src: url('Fontes/love larry ttf.ttf') format(truetype);
        font-weight: normal;
        font-style: normal;

        /*Tipos de format()
        -opentype (otf)
        - truetype (ttf)
        - embedded-opentype 
        - truetype-aat (Apple Advanced Typography
        - svg
        GERALMENTE OTF E TTF FUNCIONA EM TODOS OS NAVEGADORES
        */
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    h1{
        font-family: 'Love', Times, serif;
        font-size: 3em;
        font-weight: normal;
    }
</style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit nemo corrupti minima eligendi deserunt ipsa est similique quod voluptatibus iste! Et ullam quas cupiditate. Dolor harum aliquid enim possimus incidunt.</p>
</body>
</html>