<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body{
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color:black
        }

        h1{
            font-family: "Fredericka the Great", serif;
            font-size: 3em;
            font-weight: normal;          
        }
        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam laudantium nobis quam, iusto officiis ut accusamus reiciendis earum fuga atque culpa unde ea magnam nisi optio expedita inventore esse dolores?</p>
    <h2>SubTítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio commodi temporibus facilis minima fuga vel, fugit quam. Nobis nulla, ratione modi nihil hic accusantium fugit officia, debitis maxime quibusdam nisi.</p>
</body>
</html>